@import (reference) "./../../style.less";

.beer-modal {
  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.5;
    z-index: 20;
  }

  &__content {
    position: fixed;
    z-index: 100;
    font-family: Helvetica;
    font-size: 14px;
    padding: 15px;
    background-color: #fff;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 65%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    &__close {
      position: absolute;
      top: -1rem;
      right: -1rem;
      height: 2rem;
      width: 2rem;
      background-color: #bcbcbc;
      border: none;
      color: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      font-size: 16px;
      border-radius: 50px;
      cursor: pointer;
    }

    &__badge-and-description {
      width: 100%;
      display: block;
      //clearfix
      overflow: auto;
    }

    &__name-and-order {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      align-items: center;
    }

    &__name {
      .beer-title-mixin();
      -webkit-text-fill-color: black;
      -webkit-text-stroke-color: black;
      text-align: center;
      width: 45%;
    }

    &__badge {
      width: 45%;
      float: left;
      shape-margin: 0.5em;
      shape-outside: circle();
      margin-right: 10px;

      & > svg {
        width: 100%;
        height: auto;
      }
    }

    &__description {
      font-weight: 500;
      font-size: larger;
    }

    &__order {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      position: relative;

      &__list {
        .list();

        display: none;
        left: -1px;
        top: 35px;

        &--visible {
          display: block;
        }
      }
    }
  }
}

.beer-order-quantity-list {
  .list();

  top: -1px;
  right: -30px;
}

.list() {
  list-style: none;
  position: absolute;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: white;

  &__item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px;
    position: relative;

    &:last-child {
      border-bottom: none;
    }
  }
}
