.beer-item {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  &__background {
    z-index: 8;
    position: absolute;
    max-width: 80%;
    max-height: 80%;
  }

  &__abv {
    &-corner {
      @corner-size: 65px;

      z-index: 10;
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      position: absolute;
      border-top: @corner-size solid #444;
      border-left: @corner-size solid transparent;
    }

    &-value {
      z-index: 11;
      color: #f5f5f5;
      font-family: sans-serif;
      font-size: 0.8em;
      position: absolute;
      padding: 5px;
      top: 0;
      right: 0;
    }
  }

  &__ibu {
    z-index: 10;
    position: absolute;
    padding: 10px;
    bottom: 20;
    left: 0;
    background-color: #fcbe11;
  }

  &__title {
    z-index: 10;
    position: absolute;
    padding: 5px;
    bottom: 0;
    height: 15%;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: Verdana, sans-serif;
    color: #f5f5f5;
    text-transform: uppercase;
    font-weight: 800;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  &:after {
    z-index: 9;
    content: "";
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, black 150%);
  }
}
