@import "./styles/normalize.less";
@import "./styles/theme.less";

.beers-container {
  @gap: 20px;

  padding: @gap;

  .beers_list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 300px;
    gap: @gap;
  }

  @media (orientation: portrait) {
    .beers_list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.beer-title-mixin() {
  font-family: Verdana, sans-serif;
  color: #f5f5f5;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
